<!DOCTYPE html>
<html>
<head>
	<title>Change Paragraph Color</title>
</head>
    <script type="text/javascript">
		function set_background() 
		{

            docBody = document.getElementsByTagName("body")[0];
            //Get all the p elements that are descendants of the body
            myBodyElements = docBody.getElementsByTagName("p");
            // get the first p elements
            myp1 = myBodyElements[0];
            myp1.style.background = "rgb(255,0,0)";
            // get the second p elements
            myp2 = myBodyElements[1];
            myp2.style.background = "rgb(255,255,0)";
        }
	</script>
<meta charset=utf-8 />	
<body>
	<input type="button" value="Click to set paragraph background color" onclick="set_background()">

	<p>
		LOREM IPSUM
	</p>

	<p>
		In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.

        <br><br>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.

        <br><br>Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted Lorem ipsum as well.
	</p>

</body>
</html>