<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript">
		var check = function() 
		{
            if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) 
            {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = '<i>matching';
            }
            else
            {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = '<i>not matching';
            }
        }
	</script>

</head>


<body>
<label>Password :
<input name="password" id="password" type="password" onkeyup='check();' />
</label>
<br><br>
<label>Confirm Password:
<input type="password" name="confirm_password" id="confirm_password"  onkeyup='check();' /> 
<span id='message'></span>
</label>

</body>
</html>