<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<pre>
Array = [10, 20, 30, 40]
</pre>

	<script type="text/javascript">
		var numbers = [10, 20, 30, 40]
        var sum = 0;
        for (var i = 0; i < numbers.length; i++) 
        {
            sum += numbers[i]
        } 
        document.write("Sum of the above Array Elements = " + sum);

        var numbers = [10, 20, 30, 40] // sums to 100
        var product = 1;
        for (var i = 0; i < numbers.length; i++) 
        {
            product *= numbers[i]
        } 
        document.write("<br><br>Product of the above Array Elements = " + product);
	</script>

</body>
</html>