<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="2.css"> 
</head>
<body>
    <div class="mainborder">
        <div class="border">
            <div class="header">
                <h2 >Stinky Pete's Pirate Tavern</h2>
            </div>
            <div class="menu">  
                <br><a class="active" href="#">&nbsp; &nbsp;Home</a><br><br>
                <a href="#">&nbsp; &nbsp;Gorg</a><br><br>
                <a href="#">&nbsp; &nbsp;Santies</a><br><br>
                <a href="#">&nbsp; &nbsp;Become a &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;swab</a><br><br>
            </div>
               <div class="content">
                <p><br>&nbsp; &nbsp;Avast maties! Here ye'll be finding all these delights...</p>
                <ul type="disc">
                    <li>Great gorg</li>
                    <li> All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily <br>
                    biscute and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ul>
                <p>&nbsp; &nbsp;Berth 23<br>
                &nbsp; &nbsp;Nottingham Docks<br>
                &nbsp; &nbsp;0115 9324567</p>
                    <img class="image" src="img/2.png">
            </div>
            <div class="fotter">
                <p>Copyright @ 2011 Stinky Pete's Pirate Tavern</p>
                <a href="#">stinkeypete@arrrr.com</a>
            </div>
            
        </div>
    </div>

</body>
</html>