<html>
<head>
<title>Chwali_arts</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	
	<div class="main">
		<div class="logo">
			<img src="..\img\1.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li class="active"><a href="#">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
		</div>
	</div>
		<div class="contain">
			
			<div class="text">
				<p> 'Chhwali' is a Nepali word for Straw, it is the dried stem of wheat. ... The colour of dried stems is light golden with shimmering so the arts and crafts made from Chwali look as if it has been coated with glossy paper. we are 24 hours open in week you can contact us any time you want your product will be delivered sanitized and properly cared way. our customer is our family. </p>
			</div>
			<div class="text-inner">
				<img src="..\img\6.jpg">
			</div>
			
		</div>
		
	

  	<div class="row">
		<div class="column" style="font-size:25px">RESERVATIONS
		<p style="font-size:12px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>

	 	<div class="column" style="font-size:25px" >CORPORATE SITES
		<p style="font-size:12px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		chwali_arts Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">WHAT'S NEW
		<p style="font-size:12px">
		Newsroom<br>
		New Ideas<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">EXPLORE MORE
	 	<p style="font-size:12px">
		All records<br>
		Residences<br>
		Gift Cards<br>
		chwaliarts.com<br>
		</p>
	 	</div>

	</div>

	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 Chwali Arts Corporation</h3></center>
		PO Box 3003,Pokhara,Nepal<br>
		+977 1 234 5678
	</div>


</body>
</html>