*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}

.main{
	background-image : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/1.png);
	height: 850px;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.main ul{
	float: right;
	margin-top:25px;
}

.main ul li{
	display:inline-block;
}

.main ul li a{
	text-decoration: none;

	color:#fff;
	padding: 5px 20px;
	border:2px solid transparent ;
	transition: 0.5s ease;
}

.main ul li a:hover{
background-color: #000;
color: #fff;
}
.main ul li .active a {
 	background-color: #fff;
 	color: #000;
 }

.active {
  background-color: #d3d3f9;
}

.logo img{
	float: left;
	width:150px;
	height:auto;
	padding:10px;
}
 
 

.title{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
}

.title h2{
color: #fff;
font-size: 50px;
}

.content {
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  max-width: 1100px; 
  padding: 20px; 
}

.row
{
	height:210px;
}
.column {
  float: left;
  width: 25%;
  font-size: 30px;
}
.column p{
	font-size: 20px;
}


.footer {
	padding-top: 10px;
	text-align: center;
}
.gallery{
	margin: 10px 50px;

}
.gallery img{
	transition:1s;
	padding: 15px;
	width: 200px;
}
.gallery img:hover{
	filter: grayscale(100%);
	transform: scale(1.1);
}