<html>
<head>
	<title>Chwali_arts</title>
		<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<div class="main">
		<div class="logo">
			<img src="..\img\1.png">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="#">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="Services.html">Services</a></li>
		</ul>
		</div>
		<div class="gallery">
			<a href="../img/6.jpg"><img src="../img/66.jpg"></a>
			<a href="../img/7.jpg"><img src="../img/77.jpg"></a>
			<a href="../img/8.jpg"><img src="../img/88.jpg"></a>
			<a href="../img/9.jpg"><img src="../img/99.jpg"></a>
			<a href="../img/10.jpg"><img src="../img/1010.jpg"></a>
			<a href="../img/11.jpg"><img src="../img/1111.jpg"></a>
			<a href="../img/12.jpg"><img src="../img/1212.jpg"></a>
			<a href="../img/13.jpg"><img src="../img/1313.jpg"></a>
			<a href="../img/14.jpg"><img src="../img/1414.jpg"></a>
			<a href="../img/15.jpg"><img src="../img/1515.jpg"></a>
			
		</div>
		<div class="row">
		<div class="column" style="font-size:25px">RESERVATIONS
		<p style="font-size:12px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>

	 	<div class="column" style="font-size:25px" >CORPORATE SITES
		<p style="font-size:12px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		chwali_arts Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">WHAT'S NEW
		<p style="font-size:12px">
		Newsroom<br>
		New Ideas<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">EXPLORE MORE
	 	<p style="font-size:12px">
		All records<br>
		Residences<br>
		Gift Cards<br>
		chwaliarts.com<br>
		</p>
	 	</div>

	</div>

	<div class="footer">
		<center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 Chwali Arts Corporation</h3></center>
		PO Box 3003,Pokhara,Nepal<br>
		+977 1 234 5678
	</div>


</body>
</html>
			
			
			
			
