<html>
<head>
<title>Chwali_Arts</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	
	<div class="main">
		<div class="logo">
			<img src="..\img\1.png">
		
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
		</div>

	</div>
	


	<div class="title">
		<h2 align="left">Chwali_arts</h2>
	</div>

	
		<div class="content">
    			<h1>Chwali_arts</h1>
    			<p>Chhwali painting is a craft made by shaping straw into the patterns and representational images. Wheat-straw is used in this specific art of weaving straw into pictures by combining with nature. Chhwali craft in Nepal is a unique approach to transform crafts at a new level.</p>
  		</div>

  	<div class="row">
		<div class="column" style="font-size:25px">RESERVATIONS
		<p style="font-size:12px">
		Modify / Cancel<br>
		Retrieve Bill<br>
		Customer Service
		</p>
		</div>

	 	<div class="column" style="font-size:25px" >CORPORATE SITES
		<p style="font-size:12px" >
		Careers<br>
		Investor Relations<br>
		Corporate Responsibility<br>
		chwali_arts Development<br>
		Ownership<br>
		Travel Advisors<br>
		</p>
		</div>

	 	<div class="column" style="font-size:25px">WHAT'S NEW
		<p style="font-size:12px">
		Newsroom<br>
		New Ideas<br>
		</p>
		</div>			

	 	<div class="column" style="font-size:25px">EXPLORE MORE
	 	<p style="font-size:12px">
		All records<br>
		Residences<br>
		Gift Cards<br>
		chwaliarts.com<br>
		</p>
	 	</div>

	</div>

	<div class="footer">
		 <center><h3>Privacy Policy | Terms & Conditions | Cookie Statement | Security & Safety | Supply Chain Statement | © 2020 Chwali_Arts Corporation</h3></center>
		PO Box 3003,Pokhara,Nepal<br>
		+977 1 234 5678
	</div>


</body>
</html>