*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}

.main{
	background-image : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/21.jpg);
	height: 700px;
	width: 100%;
	background-size: cover;
	background-position: center;

}

.main ul{
	float: right;
	list-style-type: none;
	margin-top:30px;
}

.main ul li{
	display:inline-block;
}

.main ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border:2px solid transparent ;
	transition: 0.5s ease;
}

.main ul li a:hover{
background-color: #000;
color: #fff;
}
.main ul li .active a {
 	background-color: #fff;
 	color: #000;
}

.active {
  background-color: #d3d3f9;
}

.logo img{
	float: left;
	width:150px;
	height:auto;
	padding:10px;
}

.offer {
  width: 100%;
  height: 100px;
  text-align: center;
  padding-top: 50px;
}


.file {
  background-color: grey;
  padding: 10px;
  height: 320px;
}

.edit {
  height: 300px;
  background-color: white;
  padding: 10px;
}

.box img {
  float: right;
  width: 50%;
  height: 300px;
}

.break {
  width: 48%;
}

.break h1 {
  text-align: center;
}

.break p {
  text-align: justify;
  padding-left: 10px;
}

.row
{
	height:210px;
}
.column {
  float: left;
  width: 25%;
  font-size: 30px;
}
.column p{
	font-size: 20px;
}



.footer {
	padding-top: 10px;
	text-align: center;
}